{
  "private": true,
  "name": "greenkeeper-practice",
  "version": "0.0.0",
  "description": "Sandbox for greenkeeper.io",
  "main": ".",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1"
  }
}
